<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <script src="https://kit.fontawesome.com/ab9e96e66f.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="px-25 py-10">

        <nav class="flex justify-between">
            <div class="flex gap-3">
                <img src="image/4.svg" alt=""> oliv
                <div class="px-3 flex justify-center  border rounded-full">we are hiring!</div>
            </div>
            <div class="flex gap-9">
                <div>Work</div>
                <div>Service</div>
                <div>About</div>
                <div>Blog</div>
                <div>Pages</div>
                <div>Cart <span>0</span></div>
                <div>Get in Touch</div>
            </div>
        </nav>
        <hr>

        <div class="text-[90px] pt-35 font-sans w-4/5">
            Building Brands, One Success Story at a Time.
        </div>
        <div class="w-1/3 text-xl">Create a Brand That Resonates: We Can Help You
            Define and Communicate Your Unique Message.</div>
        <div class="pt-8 border w-1/9 px-3 py-2 flex justify-center items-center ">Our Services</div>

    </div>
</body>

</html>